<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="rendereasy.origineclub">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".evento.Evento">
    <require
        permission="zope2.View"
        interface="..interfaces.IEvento"
        />
  </class>
  <class class=".vinheta.Vinheta">
    <require
        permission="zope2.View"
        interface="..interfaces.IVinheta"
        />
  </class>
  <class class=".perguntaresposta.PerguntaResposta">
    <require
        permission="zope2.View"
        interface="..interfaces.IPerguntaResposta"
        />
  </class>
  <class class=".foto.Foto">
    <require
        permission="zope2.View"
        interface="..interfaces.IFoto"
        />
  </class>
  <class class=".coluna.Coluna">
    <require
        permission="zope2.View"
        interface="..interfaces.IColuna"
        />
  </class>
  <class class=".album.Album">
    <require
        permission="zope2.View"
        interface="..interfaces.IAlbum"
        />
  </class>

</configure>
